@media screen and (max-width: 930px) {
    main{
        width: 93%;
        gap: 0.9rem;
    }

    .profile,.stat-links{
        padding: 1.6rem;
    }
    #card-group{
        gap: 0.9rem;
    }
    .card-info{
        padding: 0.4rem;
    }
}

@media screen and (max-width: 700px){
    main{
        width: 81%;
        grid-template-columns: unset;
        margin: 4rem auto;
    }
    aside{
        align-items: center;
    }
    .report-info{
        width: 100%;
    }
    .profile{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.9rem;
        img{
            width: 75%;
        }
    }
    .stats-links{
        flex-direction: row;
    }
    #card-group{
        grid-template-columns: unset;
    }
    .cards{
        min-height: 20vh;
    }
    .card-info{
        height: 63%;
        gap: 0.7rem;
        padding: 1rem;
    }
    .stats{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}

@media screen and (max-width: 430px) {
    main{
        width: 93%;
    }
}